(
    version: 1,
    entities: [
        // ── Camera ──
        (id: 0, transform: Some((position: (0.0, 1.7, 0.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (1.0, 1.0, 1.0))),
         camera: Some((fov_y: 0.7854, near: 0.1, far: 100.0, active: true)),
         tag: Some("camera")),

        // ── Entry Hall (10x5x12, centered at z=-6) ──
        // Floor
        (id: 1, transform: Some((position: (0.0, 0.0, -6.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (10.0, 0.2, 12.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("floor"), collider: Some((shape: Box(half_extents: (5.0, 0.1, 6.0)), friction: 0.8, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Ceiling
        (id: 2, transform: Some((position: (0.0, 5.0, -6.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (10.0, 0.2, 12.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("ceiling")),
        // Left wall
        (id: 3, transform: Some((position: (-5.0, 2.5, -6.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.3, 5.0, 12.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.15, 2.5, 6.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Right wall
        (id: 4, transform: Some((position: (5.0, 2.5, -6.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.3, 5.0, 12.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.15, 2.5, 6.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Back wall (with opening for corridor)
        (id: 5, transform: Some((position: (-3.5, 2.5, -12.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (3.0, 5.0, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (1.5, 2.5, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 6, transform: Some((position: (3.5, 2.5, -12.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (3.0, 5.0, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (1.5, 2.5, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Front wall
        (id: 7, transform: Some((position: (0.0, 2.5, 0.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (10.0, 5.0, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (5.0, 2.5, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),

        // Entry hall torches
        (id: 8, transform: Some((position: (-4.5, 3.0, -3.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.15, 0.4, 0.15))),
         mesh_renderer: Some((mesh: "stone_cube", material: "torch_mat", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         point_light: Some((color: (1.0, 0.7, 0.3), intensity: 12.0, range: 15.0, cast_shadows: true)),
         particle_emitter: Some((spawn_rate: 30.0, velocity_min: (-0.3, 0.8, -0.3), velocity_max: (0.3, 2.0, 0.3),
             gravity: (0.0, 1.0, 0.0), lifetime: (0.3, 0.8), size: (0.06, 0.01),
             color_start: (1.0, 0.6, 0.1, 0.9), color_end: (1.0, 0.2, 0.0, 0.0), active: true)),
         tag: Some("torch")),
        (id: 9, transform: Some((position: (4.5, 3.0, -9.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.15, 0.4, 0.15))),
         mesh_renderer: Some((mesh: "stone_cube", material: "torch_mat", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         point_light: Some((color: (1.0, 0.7, 0.3), intensity: 12.0, range: 15.0, cast_shadows: true)),
         particle_emitter: Some((spawn_rate: 30.0, velocity_min: (-0.3, 0.8, -0.3), velocity_max: (0.3, 2.0, 0.3),
             gravity: (0.0, 1.0, 0.0), lifetime: (0.3, 0.8), size: (0.06, 0.01),
             color_start: (1.0, 0.6, 0.1, 0.9), color_end: (1.0, 0.2, 0.0, 0.0), active: true)),
         tag: Some("torch")),

        // ── Corridor (3x3.5x8, from z=-12 to z=-20) ──
        // Floor
        (id: 10, transform: Some((position: (0.0, 0.0, -16.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (4.0, 0.2, 8.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("floor"), collider: Some((shape: Box(half_extents: (2.0, 0.1, 4.0)), friction: 0.8, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Ceiling
        (id: 11, transform: Some((position: (0.0, 3.5, -16.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (4.0, 0.2, 8.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("ceiling")),
        // Left wall
        (id: 12, transform: Some((position: (-2.0, 1.75, -16.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.2, 3.5, 8.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.1, 1.75, 4.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Right wall
        (id: 13, transform: Some((position: (2.0, 1.75, -16.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.2, 3.5, 8.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.1, 1.75, 4.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),

        // ── T-Junction (10x4x4, at z=-20 to z=-24) ──
        // Floor
        (id: 14, transform: Some((position: (0.0, 0.0, -22.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (14.0, 0.2, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("floor"), collider: Some((shape: Box(half_extents: (7.0, 0.1, 2.0)), friction: 0.8, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Ceiling
        (id: 15, transform: Some((position: (0.0, 4.0, -22.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (14.0, 0.2, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("ceiling")),
        // Back wall
        (id: 16, transform: Some((position: (0.0, 2.0, -24.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (14.0, 4.0, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (7.0, 2.0, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Left end wall (before treasure room)
        (id: 17, transform: Some((position: (-7.0, 2.0, -22.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.3, 4.0, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.15, 2.0, 2.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Right end wall (before exit chamber)
        (id: 18, transform: Some((position: (7.0, 2.0, -22.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.3, 4.0, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.15, 2.0, 2.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // T-junction front wall segments (with corridor opening)
        (id: 19, transform: Some((position: (-4.0, 2.0, -20.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (6.0, 4.0, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (3.0, 2.0, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 20, transform: Some((position: (4.0, 2.0, -20.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (6.0, 4.0, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (3.0, 2.0, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),

        // T-junction torch
        (id: 21, transform: Some((position: (0.0, 3.0, -23.5), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.15, 0.4, 0.15))),
         mesh_renderer: Some((mesh: "stone_cube", material: "torch_mat", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         point_light: Some((color: (1.0, 0.7, 0.3), intensity: 10.0, range: 12.0, cast_shadows: true)),
         particle_emitter: Some((spawn_rate: 30.0, velocity_min: (-0.3, 0.8, -0.3), velocity_max: (0.3, 2.0, 0.3),
             gravity: (0.0, 1.0, 0.0), lifetime: (0.3, 0.8), size: (0.06, 0.01),
             color_start: (1.0, 0.6, 0.1, 0.9), color_end: (1.0, 0.2, 0.0, 0.0), active: true)),
         tag: Some("torch")),

        // ── Treasure Room (left branch, 8x4.5x8, centered at x=-3, z=-26 to z=-34) ──
        // Corridor from T-junction to treasure room
        (id: 22, transform: Some((position: (-5.0, 0.0, -26.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (4.0, 0.2, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("floor"), collider: Some((shape: Box(half_extents: (2.0, 0.1, 2.0)), friction: 0.8, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 23, transform: Some((position: (-5.0, 3.5, -26.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (4.0, 0.2, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("ceiling")),
        // Treasure room floor
        (id: 24, transform: Some((position: (-5.0, 0.0, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (8.0, 0.2, 8.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("floor"), collider: Some((shape: Box(half_extents: (4.0, 0.1, 4.0)), friction: 0.8, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Treasure room ceiling
        (id: 25, transform: Some((position: (-5.0, 4.5, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (8.0, 0.2, 8.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("ceiling")),
        // Treasure room walls
        (id: 26, transform: Some((position: (-9.0, 2.25, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.3, 4.5, 8.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.15, 2.25, 4.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 27, transform: Some((position: (-1.0, 2.25, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.3, 4.5, 8.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.15, 2.25, 4.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 28, transform: Some((position: (-5.0, 2.25, -36.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (8.0, 4.5, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (4.0, 2.25, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Treasure room front wall (with opening)
        (id: 29, transform: Some((position: (-7.5, 2.25, -28.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (3.0, 4.5, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (1.5, 2.25, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 30, transform: Some((position: (-2.5, 2.25, -28.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (3.0, 4.5, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (1.5, 2.25, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Corridor walls connecting T-junction to treasure room
        (id: 31, transform: Some((position: (-3.0, 1.75, -26.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.2, 3.5, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.1, 1.75, 2.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 32, transform: Some((position: (-7.0, 1.75, -26.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.2, 3.5, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.1, 1.75, 2.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),

        // Treasure room torch
        (id: 33, transform: Some((position: (-8.5, 3.0, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.15, 0.4, 0.15))),
         mesh_renderer: Some((mesh: "stone_cube", material: "torch_mat", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         point_light: Some((color: (1.0, 0.8, 0.4), intensity: 14.0, range: 15.0, cast_shadows: true)),
         particle_emitter: Some((spawn_rate: 30.0, velocity_min: (-0.3, 0.8, -0.3), velocity_max: (0.3, 2.0, 0.3),
             gravity: (0.0, 1.0, 0.0), lifetime: (0.3, 0.8), size: (0.06, 0.01),
             color_start: (1.0, 0.6, 0.1, 0.9), color_end: (1.0, 0.2, 0.0, 0.0), active: true)),
         tag: Some("torch")),

        // Gold pickups in treasure room
        (id: 34, transform: Some((position: (-7.0, 0.8, -33.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (1.0, 1.0, 1.0))),
         mesh_renderer: Some((mesh: "gold_sphere", material: "gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("pickup")),
        (id: 35, transform: Some((position: (-5.0, 0.8, -35.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (1.0, 1.0, 1.0))),
         mesh_renderer: Some((mesh: "gold_sphere", material: "gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("pickup")),
        (id: 36, transform: Some((position: (-3.0, 0.8, -33.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (1.0, 1.0, 1.0))),
         mesh_renderer: Some((mesh: "gold_sphere", material: "gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("pickup")),

        // Pillars in treasure room
        (id: 37, transform: Some((position: (-7.0, 2.0, -30.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.5, 4.0, 0.5))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("pillar"), collider: Some((shape: Box(half_extents: (0.25, 2.0, 0.25)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 38, transform: Some((position: (-3.0, 2.0, -30.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.5, 4.0, 0.5))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_gold", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("pillar"), collider: Some((shape: Box(half_extents: (0.25, 2.0, 0.25)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),

        // ── Exit Chamber (right branch, 6x8x6, centered at x=5, z=-26 to z=-34) ──
        // Corridor from T-junction to exit
        (id: 39, transform: Some((position: (5.0, 0.0, -26.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (4.0, 0.2, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("floor"), collider: Some((shape: Box(half_extents: (2.0, 0.1, 2.0)), friction: 0.8, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 40, transform: Some((position: (5.0, 3.5, -26.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (4.0, 0.2, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("ceiling")),
        // Corridor walls
        (id: 41, transform: Some((position: (3.0, 1.75, -26.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.2, 3.5, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.1, 1.75, 2.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 42, transform: Some((position: (7.0, 1.75, -26.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.2, 3.5, 4.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone_dark", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.1, 1.75, 2.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Exit chamber floor
        (id: 43, transform: Some((position: (5.0, 0.0, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (6.0, 0.2, 6.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("floor"), collider: Some((shape: Box(half_extents: (3.0, 0.1, 3.0)), friction: 0.8, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Exit chamber ceiling (split for light shaft)
        (id: 44, transform: Some((position: (3.5, 8.0, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (2.5, 0.2, 6.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("ceiling")),
        (id: 45, transform: Some((position: (6.5, 8.0, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (2.5, 0.2, 6.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("ceiling")),
        // Exit chamber walls
        (id: 46, transform: Some((position: (2.0, 4.0, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.3, 8.0, 6.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.15, 4.0, 3.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 47, transform: Some((position: (8.0, 4.0, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.3, 8.0, 6.0))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (0.15, 4.0, 3.0)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 48, transform: Some((position: (5.0, 4.0, -35.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (6.0, 8.0, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (3.0, 4.0, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        // Exit front wall (with opening)
        (id: 49, transform: Some((position: (3.0, 4.0, -29.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (2.0, 8.0, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (1.0, 4.0, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),
        (id: 50, transform: Some((position: (7.0, 4.0, -29.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (2.0, 8.0, 0.3))),
         mesh_renderer: Some((mesh: "stone_cube", material: "stone", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("wall"), collider: Some((shape: Box(half_extents: (1.0, 4.0, 0.15)), friction: 0.5, restitution: 0.0, is_sensor: false)),
         rigid_body: Some((body_type: Static, mass: 1.0))),

        // Light shaft in exit chamber
        (id: 51, transform: Some((position: (5.0, 7.5, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (1.0, 1.0, 1.0))),
         point_light: Some((color: (0.9, 0.95, 1.0), intensity: 15.0, range: 18.0, cast_shadows: true)),
         tag: Some("light_shaft")),

        // Exit chamber torch
        (id: 52, transform: Some((position: (7.5, 3.0, -32.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.15, 0.4, 0.15))),
         mesh_renderer: Some((mesh: "stone_cube", material: "torch_mat", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         point_light: Some((color: (1.0, 0.7, 0.3), intensity: 10.0, range: 12.0, cast_shadows: true)),
         particle_emitter: Some((spawn_rate: 30.0, velocity_min: (-0.3, 0.8, -0.3), velocity_max: (0.3, 2.0, 0.3),
             gravity: (0.0, 1.0, 0.0), lifetime: (0.3, 0.8), size: (0.06, 0.01),
             color_start: (1.0, 0.6, 0.1, 0.9), color_end: (1.0, 0.2, 0.0, 0.0), active: true)),
         tag: Some("torch")),

        // ── Dynamic crates (physics-interactive) ──
        (id: 53, transform: Some((position: (-4.0, 0.5, -4.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.8, 0.8, 0.8))),
         mesh_renderer: Some((mesh: "stone_cube", material: "wood", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("crate"), rigid_body: Some((body_type: Dynamic, mass: 5.0)),
         collider: Some((shape: Box(half_extents: (0.4, 0.4, 0.4)), friction: 0.6, restitution: 0.2, is_sensor: false))),
        (id: 54, transform: Some((position: (3.0, 0.5, -8.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.8, 0.8, 0.8))),
         mesh_renderer: Some((mesh: "stone_cube", material: "wood", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("crate"), rigid_body: Some((body_type: Dynamic, mass: 5.0)),
         collider: Some((shape: Box(half_extents: (0.4, 0.4, 0.4)), friction: 0.6, restitution: 0.2, is_sensor: false))),
        (id: 55, transform: Some((position: (0.0, 0.5, -15.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.6, 0.6, 0.6))),
         mesh_renderer: Some((mesh: "stone_cube", material: "wood", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("crate"), rigid_body: Some((body_type: Dynamic, mass: 3.0)),
         collider: Some((shape: Box(half_extents: (0.3, 0.3, 0.3)), friction: 0.6, restitution: 0.2, is_sensor: false))),
        (id: 56, transform: Some((position: (5.0, 0.5, -31.0), rotation: (0.0, 0.0, 0.0, 1.0), scale: (0.7, 0.7, 0.7))),
         mesh_renderer: Some((mesh: "stone_cube", material: "wood", tint: (1.0, 1.0, 1.0, 1.0), visible: true)),
         tag: Some("crate"), rigid_body: Some((body_type: Dynamic, mass: 4.0)),
         collider: Some((shape: Box(half_extents: (0.35, 0.35, 0.35)), friction: 0.6, restitution: 0.2, is_sensor: false))),

        // ── Spot lights for dramatic effect ──
        (id: 57, transform: Some((position: (0.0, 4.8, -6.0), rotation: (-0.383, 0.0, 0.0, 0.924), scale: (1.0, 1.0, 1.0))),
         spot_light: Some((color: (0.8, 0.7, 0.5), intensity: 8.0, range: 12.0, inner_cone_angle: 0.2, outer_cone_angle: 0.5, cast_shadows: true)),
         tag: Some("spot")),
        (id: 58, transform: Some((position: (-5.0, 4.3, -32.0), rotation: (-0.383, 0.0, 0.0, 0.924), scale: (1.0, 1.0, 1.0))),
         spot_light: Some((color: (1.0, 0.9, 0.6), intensity: 6.0, range: 10.0, inner_cone_angle: 0.15, outer_cone_angle: 0.4, cast_shadows: true)),
         tag: Some("spot")),
    ],
)
